# PruebaTecnicaCandidatosApi

./: .gitignore  ApiRestFullPruebaTecnica.sln  README.md
ApiRestFullPruebaTecnica/: ApiRestFullPruebaTecnica.csproj  ApiRestFullPruebaTecnica.http  Program.cs  appsettings.json
ApiRestFullPruebaTecnica.Application/: ApiRestFullPruebaTecnica.Application.csproj
ApiRestFullPruebaTecnica.Application/Configuration/: JwtSettings.cs
ApiRestFullPruebaTecnica.Application/DTOs/: MappingProfile.cs
ApiRestFullPruebaTecnica.Application/Interfaces/: IApiMetricRepository.cs  ICandidatoRepository.cs  IUnitOfWork.cs
ApiRestFullPruebaTecnica.Application/Validators/: LoginRequestValidator.cs
ApiRestFullPruebaTecnica.Domain/Entities/: ApiMetric.cs  Candidato.cs
ApiRestFullPruebaTecnica.Persistence/: ApiRestFullPruebaTecnica.Infrastructure.csproj
ApiRestFullPruebaTecnica.Persistence/Extensions/: AuthencationServiceExtensions.cs  SwaggerWithJwtAuth.cs
ApiRestFullPruebaTecnica.Persistence/Migrations/: 20241014154435_InitialMigrationCandidatoAndMetrics.Designer.cs  20241014154435_InitialMigrationCandidatoAndMetrics.cs  20241015154031_MigrationRenameBirthDate.Designer.cs  20241015154031_MigrationRenameBirthDate.cs  ApplicationDbContextModelSnapshot.cs
ApiRestFullPruebaTecnica.Persistence/Persistence/: ApplicationDbContext.cs
ApiRestFullPruebaTecnica.Persistence/Repositories/: ApiMetricRepository.cs  CandidatoRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Candidatos/: CandidatoHandlerTest.cs
UnitTests/UnitOfWorks/: UnitOfWorkTest.cs
(+32 files in other folders)
